# FlexNetBackend

./: .gitignore  Directory.Packages.props  Dockerfile  FlexNetBackend.csproj  FlexNetBackend.http  FlexNetBackend.sln  LICENSE  Program.cs  README.md  WeatherForecast.cs  docker-compose.old.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FlexNet.Infrastructure/: DependencyInjection.cs  FlexNet.Infrastructure.csproj
src/FlexNet.Api/: DependencyInjection.cs  Dockerfile.old  FlexNet.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/FlexNet.Api/Configuration/: AiMockConfiguration.cs  AuthenticationConfiguration.cs  CorsConfiguration.cs  RateLimitingConfiguration.cs  SwaggerConfiguration.cs
src/FlexNet.Api/Controllers/: AuthController.cs  ChatSessionController.cs  CounsellorController.cs  SchoolController.cs  UserDataController.cs  UserDescriptionController.cs
src/FlexNet.Api/Exceptions/: GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs  ValidationExceptionHandler.cs
src/FlexNet.Api/Middleware/: MiddlewareExtensions.cs
src/FlexNet.Api/Properties/: launchSettings.json
src/FlexNet.Application/: DependencyInjection.cs  FlexNet.Application.csproj
src/FlexNet.Application/Configuration/: SchoolSearchConfiguration.cs
src/FlexNet.Application/DTOs/AI/: UserContextDto.cs
src/FlexNet.Application/DTOs/Export/: ChatMessageExportDto.cs  ChatSessionExportDto.cs  ExportMetadataDto.cs  ExportStatisticsDto.cs  UserDataExportDto.cs  UserDescriptionExportDto.cs  UserExportDto.cs
src/FlexNet.Application/DTOs/User/: UserDto.cs
src/FlexNet.Application/Exceptions/: SecurityException.cs  ServiceException.cs
src/FlexNet.Application/FluentValidators/Auth/: RefreshTokenRequestDtoValidator.cs  RefreshTokenValidator.cs  UserLoginDtoValidator.cs  UserLoginRequestDtoValidator.cs  UserRegistrationDtoValidator.cs  UserRegistrationRequestDtoValidator.cs
src/FlexNet.Application/FluentValidators/Avatar/: AvatatRequestDtoValidator.cs
src/FlexNet.Application/FluentValidators/ChatMessage/: ChatMessageRequestDtoValidator.cs
src/FlexNet.Application/FluentValidators/ChatSession/: CreateChatSessionRequestDtoValidator.cs  UpdateChatSessionRequestDtoValidator.cs
src/FlexNet.Application/FluentValidators/Counsellor/: SendMessageRequestDtoValidator.cs
src/FlexNet.Application/FluentValidators/UserDescription/: CreateUserDescriptionRequestDtoValidator.cs  PatchUserDescriptionRequestDtoValidator.cs
src/FlexNet.Application/Interfaces/: IApiKeyProvider.cs  IGuidanceService.cs  IUserService.cs
src/FlexNet.Application/Interfaces/IRepositories/: IChatSessionRepo.cs  IRefreshTokenRepo.cs  IUserDataRepo.cs  IUserDescriptionRepo.cs  IUserRepo.cs
src/FlexNet.Application/Interfaces/IServices/: IAiClient.cs  IChatSessionService.cs  IGuidanceService.cs  IInputSanitizer.cs  IJwtGenerator.cs  INoResultsGenerator.cs  IProgramService.cs  IPromptEnricher.cs  IRegularCounselingGenerator.cs  ISchoolAdviceGenerator.cs  ISchoolSearchDetector.cs  ISchoolService.cs  ITokenService.cs  IUserContextService.cs  IUserDataExportService.cs  IUserDescriptionService.cs  IUserService.cs
src/FlexNet.Application/Models/: ConversationMessage.cs  ErrorCategory.cs  MessageContext.cs  SchoolRequestInfo.cs  SendMessageRequest.cs  SendMessageResponse.cs  StudentContext.cs
src/FlexNet.Application/Models/Records/: ErrorInfo.cs  GuidanceResult.cs  Result.cs  SchoolSearchCriteria.cs  StudentContext.cs  TokenPair.cs
src/FlexNet.Application/Security/: InputSanitizer.cs
src/FlexNet.Application/Services/: AiContextBuilder.cs  ChatSessionService.cs  ConversationContextbuilder.cs  GuidanceService.cs  MessageContextPreparation.cs  MessagePersistence.cs  OutPutValidator.cs  PromptEnricher.cs  SchoolSearchDetector.cs  TokenService.cs  UserDataExportService.cs  UserDescriptionService.cs  UserService.cs
src/FlexNet.Application/Services/AiGenerators/: NoResultsGenerator.cs  RegularCounselingGenerator.cs  SchoolAdviceGenerator.cs  TitleGenerator.cs
src/FlexNet.Application/Services/Factories/: ChatMessageCreator.cs
src/FlexNet.Application/Services/Formatters/: ProgramCatalogBuilder.cs  SchoolResponseFormatter.cs
src/FlexNet.Application/Services/Prompts/: SystemPrompts.cs
src/FlexNet.Application/UseCases/: SendCounsellingMessage.cs  SendCounsellingMessageStreaming.cs  SenounsellingMessageStreaming.cs  UserDataExportMapper.cs  UserDescriptionMapper.cs
src/FlexNet.Infrastructure/: DependencyInjection.cs  FlexNet.Infrastructure.csproj
src/FlexNet.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextBuilder.cs
src/FlexNet.Infrastructure/Data/Configuration/: AvatarConfiguration.cs  ChatMessageConfiguration.cs  ChatSessionConfiguration.cs  RefreshTokenConfiguration.cs  (+2 more)
src/FlexNet.Infrastructure/Interfaces/: IEncryptionService.cs  IGuidanceRouter.cs  ISkolverketApiClient.cs
src/FlexNet.Infrastructure/Migrations/: 20251008000849_InitialCreate.Designer.cs  20251008000849_InitialCreate.cs  20251009085001_init.Designer.cs  20251009085001_init.cs  ApplicationDbContextBuilder.cs  ApplicationDbContextModelSnapshot.cs
src/FlexNet.Infrastructure/Repositories/: ChatSessionRepo.cs  RefreshTokenRepo.cs  UserDataRepository.cs  UserDescriptionRepository.cs  UserRepository.cs
src/FlexNet.Infrastructure/Security/: EncryptionService.cs  JwtGenerator.cs
src/FlexNet.Infrastructure/Services/: AiFunctions.cs  ExtractUserIdService.cs  GeminiGuidanceService.cs  IEncryptionProvider.cs  KeyVaultApiKeyProvider.cs
tests/FlexNet.Application.Tests/: ArchitectureTests.cs  ChatSessionServiceTest.cs  FlexNet.Application.Tests.csproj  GuidanceServiceTest.cs  ProgramCatalogBuilderTests.cs  UnitTest1.cs  UserDataExportServiceTests.cs  UserDescriptionServiceTests.cs
tests/FlexNet.Infrastructure.Tests/: ChatSessionRepoTest.cs  FlexNet.Infrastructure.Tests.csproj  FlexNet.Infrastructure.Tests.csproj.Backup.tmp  GeminiGuidnaceServiceTest.cs  GuidanceRouterTest.cs  SkolverketProgramServiceTest.cs  UnitTest1.cs  UserDescriptionRepoTests.cs
(+72 files in other folders)
