<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="NetArchTest.Rules" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FlexNet.Api\FlexNet.Api.csproj" />
		<ProjectReference Include="..\..\src\FlexNet.Application\FlexNet.Application.csproj" />
		<ProjectReference Include="..\..\src\FlexNet.Domain\FlexNet.Domain.csproj" />
		<ProjectReference Include="..\..\src\FlexNet.Infrastructure\FlexNet.Infrastructure.csproj" />
	</ItemGroup>
</Project>
