<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>bddb5aab-c345-4fb7-8d41-299e7d2e9936</UserSecretsId>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\Context\**" />
		<EmbeddedResource Remove="Data\Context\**" />
		<None Remove="Data\Context\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" />
		<PackageReference Include="BCrypt.Net-Next" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Mscc.GenerativeAI" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FlexNet.Application\FlexNet.Application.csproj" />
		<ProjectReference Include="..\FlexNet.Domain\FlexNet.Domain.csproj" />
	</ItemGroup>
</Project>
