<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Data\Context\**" />
    <EmbeddedResource Remove="Data\Context\**" />
    <None Remove="Data\Context\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mscc.GenerativeAI" Version="2.8.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexNet.Application\FlexNet.Application.csproj" />
    <ProjectReference Include="..\FlexNet.Domain\FlexNet.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bddb5aab-c345-4fb7-8d41-299e7d2e9936</UserSecretsId>
  </PropertyGroup>

</Project>