<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>c7aa8275-fd70-4266-81de-06071781ec36</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next"  />
    <PackageReference Include="FluentValidation"  />
    <PackageReference Include="FluentValidation.AspNetCore"  />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexNet.Application\FlexNet.Application.csproj" />
    <ProjectReference Include="..\FlexNet.Infrastructure\FlexNet.Infrastructure.csproj" />
  </ItemGroup>

</Project>

