<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next"  />
    <PackageReference Include="FluentValidation"  />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"  />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"  />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"  />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
    <PackageReference Include="Microsoft.Extensions.Identity.Core"  />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexNet.Domain\FlexNet.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\School\Response\" />
  </ItemGroup>

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FlexNet.Domain\FlexNet.Domain.csproj" />
	</ItemGroup>
</Project>
